{
  "expo": {
    "name": "Mumen Rider",
    "slug": "mumen-rider",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "plugins": [
      "./app.plugin.js"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "LSApplicationQueriesSchemes": [
          "vlc",
          "outplayer",
          "infuse",
          "nplayer",
          "senplayer",
          "iina",
          "tracy"
        ],
        "UIBackgroundModes": [
          "audio",
          "picture-in-picture"
        ]
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "screenOrientation": "fullSensor",
      "supportsPictureInPicture": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
